* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191D2B;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #B2BECD;
    --color-grey-3: #6C7983;
    --color-grey-4: #454E56;
    --color-grey-5: #2A2E35;
    --color-grey-6: #12181B;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 7rem;
    display: flex;
    height: 100%;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);

}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) translateX(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) translateX(0) scaleY(1);
    }

}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);


}

.controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    font-size: 1.2rem;
    color: var(--color-grey-2);
    border: none;
    transition: all .4s ease-in-out;


}

.controlls .control:hover {

    border: 1px solid var(--color-secondary);
}

.controlls .active-btn {
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    color: var(--color-white);
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 36% 0, 58% 98%, 0% 100%);
}

.header-content .left-header .image {
    border-radius: var(--br-sm-2);

    max-height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

.header-content .left-header .image img {

    width: 100%;
    height: 100%;
    transform: translateY(0%);
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
    filter: grayscale(0);
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
}

.header-content .right-header .name {
    font-size: 2rem;

}

.header-content .right-header .name span {
    color: var(--color-secondary);
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
    font-size: 1rem;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}

.main-btn:hover::before {
    background-color: var(--color-secondary);
    width: 100%;
    height: 100%;
    transform: translateX(0);

}

.btn-cont {
    display: flex;
    align-self: flex-start;
}

.main-title {
    text-align: center;

}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-white);

}

.main-title h2 span {
    width: 100%;
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    z-index: -1;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.about-container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    height: 100%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    margin-bottom: 3rem;

}

.about-container .right-about {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 40px;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
    position: relative;
}

.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);

}

.about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: .8rem;
    height: 2px;
    background-color: var(--color-grey-3);
}

.about-container .left-about {
    padding-right: 1rem;
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    font-size: .9rem;
    color: var(--color-grey-1);
}

.about-container .left-about h4 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.about-container .right-about .about-item:hover .about-link {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2rem;

    background-color: var(--color-secondary);
    color: var(--color-black);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    transition: all .4s ease-in-out;

    cursor: pointer;

}

.about-container .right-about .about-item .about-link {
    visibility: hidden;
}


.about-link span {
    box-shadow: 1px 2px 2px rgba(0, 0, 0, .1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.stat-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4rem;
    padding: 2.5rem 0;

}

.timeline {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-4);
    display: flex;
    align-items: center;

}

.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -15px;
    top: 0;
    background-color: var(--color-secondary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline .timeline-item .tl-duration {
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .6rem;
    text-transform: uppercase;
    font-style: italic;
}

.timeline .timeline-item h5 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
}

.timeline .timeline-item h5 span {
    color: var(--color-grey-2);
    font-size: 1.2rem;
}

.timeline .timeline-item p {
    color: var(--color-grey-2);
    font-size: .8rem;
    padding-top: .5rem;
}

.tl-action-name {
    text-decoration: underline;
    font-weight: bold;
}

.tl-skill {

    margin-left: 3rem;
}

.tl-skill-item {
    visibility: visible;
}

.btn-arrow {
    width: 2rem;
    height: 90%;
    border-radius: 0 5px 5px 0;
    background-color: var(--color-primary);
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;

}

.left {
    transform: rotate(180deg);
}

.arrow {
    width: 1rem;
    height: 1rem;
    border-width: 3px !important;
    border-top: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);

    transform: rotate(45deg);
    box-sizing: content-box;
    position: relative;
    display: inline-block;
    cursor: pointer;

}

.arrow::before {
    content: "";
    position: absolute;
    border-width: 3px !important;
    z-index: -1;
    top: -2px;
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);
    transition: all .4s ease-in-out;

}


.arrow::after {
    content: "";
    position: absolute;
    border-width: 3px !important;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: -2px;

    border-top: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);
    transition: all .4s ease-in-out;

}

.arrow:hover::after {
    animation-name: trans100;
    animation-duration: 1s;

    animation-iteration-count: infinite;
}


.arrow:hover::before {
    animation-name: trans50;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

li::before {
    content: "\2022";
    color: var(--color-secondary);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}



@keyframes trans50 {
    0% {
        transform: translateX(0) translateY(0);
    }

    100% {
        transform: translateX(50%) translateY(-50%);
    }
}

@keyframes trans100 {
    0% {
        transform: translateX(0) translateY(0);
    }

    100% {
        transform: translateX(100%) translateY(-100%);
    }
}

.btn-skill {
    padding: 1rem;
    width: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px var(--color-secondary);
    justify-content: center;
    transition: all 1s ease-in-out;
    max-height: 100%;
    transform: scale(0);
    font-size: 1px;
    border: 1px solid var(--color-secondary);
    border-radius: 1rem;
    color: var(--color-grey-1);

}

.btn-skill ul {
    columns: 2;
}

.extend {
    width: 70%;
    transform: scale(1);
}

.changeSize {
    font-size: .8rem !important;
}

.toggle-switch {
    position: relative;
    display: inline-block;

    width: 50px;
    height: 25px;
    box-shadow: 0 0 5px var(--color-secondary);
    border-radius: 25px
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch .switch {
    position: absolute;
    cursor: pointer;
    background-color: var(--color-primary);
    border-radius: 25px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: background-color 0.2s ease;
}

.toggle-switch .switch::before {
    position: absolute;
    content: "";
    left: 2px;
    top: 2px;
    width: 21px;
    height: 21px;
    background-color: var(--color-grey-1);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked+.switch::before {
    transform: translateX(25px);
    background-color: var(--color-secondary);
}

.toggle-switch input[type="checkbox"]:checked+.switch {
    background-color: var(--color-white);
}

/* Contacte section */

.contact-form {
    position: relative;
}

.contact-content-con {
    display: flex;
    padding-top: 2rem;
}

.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
    font-size: .8rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
    margin: .3rem 0 !important;
    padding: 0 !important;
    font-size: .8rem;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-icons {
    display: flex;
    margin-top: 1rem;
    justify-content: flex-start;
}

.contact-content-con .left-contact .contact-icons a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}

.contact-content-con .left-contact .contact-icons a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.contact-content-con .left-contact {
    flex: 3;
}

.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    margin-top: 5px;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.contact-content-con .right-contact .input-control input:focus,
textarea:focus {
    box-shadow: 0 0 10px var(--color-secondary);
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;

}

.contact-content-con .right-contact .i-c-2 input:last-child {
    margin-left: 1.5rem;

}

.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-end;
}

.contact-alert {
    position: absolute;
    bottom: 0;
    left: -30%;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--color-secondary);
    color: var(--color-grey-5);
    box-shadow: 0 0 10px var(--color-black);
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.contact-alert::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 30px;
    height: 30px;
    background-color: var(--color-secondary);
    z-index: 1;
    transform: rotate(45deg) translate(.5rem, .5rem);
}

.visible {
    visibility: visible;
    transition: all 1s ease-in-out;
}